scripts/helmcharts/databases/values.yaml (before)
# Default values for databases.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}



## Child charts
redis:
  enabled: true
  fullnameOverride: redis
  usePassword: false
  cluster:
    enabled: false
  redis:
    resources:
      limits:
        cpu: 250m
        memory: 2Gi
      requests:
        cpu: 100m
        memory: 128Mi

postgresql:
  # postgresqlPassword: asayerPostgres
  fullnameOverride: postgresql
  image:
    tag: 13.5.0-debian-10-r62
  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 250m
      memory: 256Mi

minio:
  # global:
  #  minio:
  #    accessKey: "{{ minio_access_key }}"
  #    secretKey: "{{ minio_secret_key }}"
  fullnameOverride: minio
  enabled: true
  resources:
    limits:
      cpu: 256m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi

kafka:
  fullnameOverride: kafka
  enabled: false


# Enterprise dbs
clickhouse:
  image:
    tag: "21.9.4.35"
  enabled: false

postgreql:
  enabled: true

scripts/helmcharts/databases/values.yaml (after)
# Default values for databases.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}



## Child charts
redis:
  enabled: true
  fullnameOverride: redis
  usePassword: false
  cluster:
    enabled: false
  redis:
    resources:
      limits:
        cpu: 250m
        memory: 2Gi
      requests:
        cpu: 100m
        memory: 128Mi

postgresql:
  # postgresqlPassword: asayerPostgres
  fullnameOverride: postgresql
  image:
    tag: 14.5.0
  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 250m
      memory: 256Mi

minio:
  # global:
  #  minio:
  #    accessKey: "{{ minio_access_key }}"
  #    secretKey: "{{ minio_secret_key }}"
  fullnameOverride: minio
  enabled: true
  resources:
    limits:
      cpu: 256m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi

kafka:
  image:
    tag: 2.8.1
  fullnameOverride: kafka
  enabled: false


# Enterprise dbs
clickhouse:
  image:
    tag: "21.9.4.35"
  enabled: false

postgreql:
  enabled: true

scripts/helmcharts/databases/values.yaml (diff)
@@ -103,7 +103,7 @@ postgresql:
   # postgresqlPassword: asayerPostgres
   fullnameOverride: postgresql
   image:
-    tag: 13.5.0-debian-10-r62
+    tag: 14.5.0
   resources:
     limits:
       cpu: 1
@@ -128,6 +128,8 @@ minio:
       memory: 128Mi
 
 kafka:
+  image:
+    tag: 2.8.1
   fullnameOverride: kafka
   enabled: false
