scripts/helmcharts/openreplay/charts/assist/values.yaml (before)
# Default values for openreplay.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "{{ .Values.global.openReplayContainerRegistry }}/assist"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: "assist"
fullnameOverride: "assist-openreplay"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

#service:
#  type: ClusterIP
#  port: 9000

serviceMonitor:
  enabled: false
  additionalLabels:
    release: observability
  scrapeConfigs:
    - port: metrics
      honorLabels: true
      interval: 15s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

service:
  type: ClusterIP
  ports:
    socketio: 9001

ingress:
  enabled: true
  className: "{{ .Values.global.ingress.controller.ingressClassResource.name }}"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    secretName: openreplay-ssl

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

env:
  REDIS_URL: "redis://redis-master.db.svc.cluster.local:6379"
  debug: 0
  uws: false
  redis: false


nodeSelector: {}

tolerations: []

affinity: {}

scripts/helmcharts/openreplay/charts/assist/values.yaml (after)
# Default values for openreplay.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "{{ .Values.global.openReplayContainerRegistry }}/assist"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: "assist"
fullnameOverride: "assist-openreplay"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

#service:
#  type: ClusterIP
#  port: 9000

serviceMonitor:
  enabled: false
  additionalLabels:
    release: observability
  scrapeConfigs:
    - port: metrics
      honorLabels: true
      interval: 15s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s

service:
  type: ClusterIP
  ports:
    socketio: 9001

ingress:
  enabled: true
  className: "{{ .Values.global.ingress.controller.ingressClassResource.name }}"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    secretName: openreplay-ssl

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

env:
  REDIS_URL: "redis://redis-master.db.svc.cluster.local:6379"
  debug: 0
  uws: false
  redis: false
  CLEAR_SOCKET_TIME: 720


nodeSelector: {}

tolerations: []

affinity: {}


persistence: {}
  # # Spec of spec.template.spec.containers[*].volumeMounts
  # mounts:
  # - name: kafka-ssl
  #   mountPath: /opt/kafka/ssl
  # # Spec of spec.template.spec.volumes
  # volumes:
  # - name: kafka-ssl
  #   secret:
  #     secretName: kafka-ssl

scripts/helmcharts/openreplay/charts/assist/values.yaml (diff)
@@ -90,6 +90,7 @@ env:
   debug: 0
   uws: false
   redis: false
+  CLEAR_SOCKET_TIME: 720
 
 
 nodeSelector: {}
@@ -97,3 +98,15 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
+
+
+persistence: {}
+  # # Spec of spec.template.spec.containers[*].volumeMounts
+  # mounts:
+  # - name: kafka-ssl
+  #   mountPath: /opt/kafka/ssl
+  # # Spec of spec.template.spec.volumes
+  # volumes:
+  # - name: kafka-ssl
+  #   secret:
+  #     secretName: kafka-ssl
